@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
:root {
  --background: #ffffff;
  --text: #333333;
  --text-btn:#ffffff;
  --btn-hover:rgb(76, 114, 249);
  --primary: rgb(56, 97, 251);
}

[data-theme=dark] {
  --background: #1a1a1a;
  --text: #ffffff;
  --primary: #5dade2;
  --text-btn:#ffffff;
  --btn-hover:rgb(76, 114, 249);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 6px;
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: #797979;
  border-radius: 4px;
}
html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
  background-color: #ffffff;
}

header {
  padding-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
header .navbar {
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid black;
}
header .navbar .part-one {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  cursor: pointer;
}
header .navbar .part-one .part-one-che {
  list-style: none;
  font-size: 1.1rem;
  font-family: "Rubik", sans-serif;
}
header .navbar .part-one .part-one-che-t:hover {
  color: blue;
}
header .navbar .part-one .web-name {
  font-size: 1.8rem;
  font-family: "Rubik", sans-serif;
}
header .navbar .part-one .web-name:hover {
  color: black;
}
header .navbar .part-two {
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
header .navbar .part-two .part-two-che {
  list-style: none;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
}
header .navbar .part-two .part-two-che .watchlist-icon {
  color: gray;
}
header .navbar .part-two .loginBtn {
  width: 60px;
  height: 32px;
  text-align: center;
  padding-top: 4px;
  color: var(--text-btn);
  background-color: var(--primary);
  border-radius: 5px;
}
header .navbar .part-two .loginBtn:hover {
  background-color: var(--btn-hover);
}
header .navbar .search {
  all: unset;
  width: 250px;
  height: 30px;
  border: 0.5px solid gray;
  border-radius: 8px;
  background-color: rgb(245, 245, 245);
  font-size: 1.2rem;
  font-family: "Rubik", sans-serif;
  padding-left: 5px;
}
header .navbar .search::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}
header .navbar .search::placeholder {
  color: var(--text);
}
header .navbar .search:hover {
  background-color: rgb(233, 232, 232);
}
header .navbar .Portfolio-icon {
  font-size: 1.5rem;
}

@media (max-width: 910px) {
  .part-one-che-t {
    display: none;
  }
  .Watchlist {
    display: none;
  }
}
@media (max-width: 600px) {
  .search-parent {
    display: none;
  }
}
main {
  margin-top: 40px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.parent-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.main-card {
  flex: 1 1 280px;
  max-width: 30%;
  height: 300px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: auto;
}
.main-card::-webkit-scrollbar {
  width: 6px;
}
.main-card::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 4px;
}
.main-card::-webkit-scrollbar-thumb:hover {
  background-color: #e0e0e0;
}

.header-container {
  display: flex;
  justify-content: flex-start;
  padding: 5px 0 5px 5px;
  gap: 5px;
}

.header-icon {
  font-size: 12px;
  margin-top: 5px;
}

.trending-coins {
  gap: 20px;
  padding: 0 10px;
}

.trending-defi {
  gap: 20px;
  padding: 0 10px;
}

.coin-card-item {
  margin-top: 5px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.coin-info {
  gap: 10px;
  width: 80%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.coin-info-logo {
  width: 30px !important;
  height: 30px !important;
  border-radius: 50% !important;
}

.coin-info-index,
.coin-info-symbol {
  display: inline-block;
  font-size: 1.2rem;
}

.coin-price {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 830px) {
  .main-card {
    max-width: 100%;
    max-height: 100%;
    margin-top: 20px;
  }
}
.all-crypto-container {
  width: 100%;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 20px;
}

.tab {
  width: 100%;
  border-bottom: 1px solid gray;
  height: 40px;
}

.tab-title {
  width: 100px;
  height: 40px;
  border-bottom: 3px solid blue;
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  text-align: center;
}

.table {
  border-collapse: collapse;
  border: 2px solid rgb(140, 140, 140);
  font-family: "Rubik", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.td {
  vertical-align: middle;
}

.all-coin-crypto-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.last-seven-days {
  padding: 0px !important;
}

.weekly-chart {
  width: 100px;
  height: 100px;
}

.canvas-weekly {
  width: 100px;
  height: 50px;
  vertical-align: middle;
}

/*# sourceMappingURL=style.css.map */
